{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tailwind:init": "tailwindcss init -p"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@floating-ui/core": "^1.7.2",
    "@floating-ui/dom": "^1.7.2",
    "@floating-ui/react": "^0.27.13",
    "@floating-ui/react-dom": "^2.1.4",
    "@floating-ui/utils": "^0.2.10",
    "@headlessui/react": "^2.2.4",
    "@kurkle/color": "^0.4.0",
    "@radix-ui/number": "^1.1.1",
    "@radix-ui/primitive": "^1.1.2",
    "@radix-ui/react-arrow": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collection": "^1.1.7",
    "@radix-ui/react-compose-refs": "^1.1.2",
    "@radix-ui/react-context": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-direction": "^1.1.1",
    "@radix-ui/react-dismissable-layer": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-focus-guards": "^1.1.2",
    "@radix-ui/react-focus-scope": "^1.1.7",
    "@radix-ui/react-id": "^1.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menu": "^2.1.15",
    "@radix-ui/react-popper": "^1.2.7",
    "@radix-ui/react-portal": "^1.1.9",
    "@radix-ui/react-presence": "^1.1.4",
    "@radix-ui/react-primitive": "^2.1.3",
    "@radix-ui/react-roving-focus": "^1.1.10",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/react-use-callback-ref": "^1.1.1",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@radix-ui/react-use-effect-event": "^0.0.2",
    "@radix-ui/react-use-escape-keydown": "^1.1.1",
    "@radix-ui/react-use-layout-effect": "^1.1.1",
    "@radix-ui/react-use-previous": "^1.1.1",
    "@radix-ui/react-use-size": "^1.1.1",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@react-aria/focus": "^3.20.5",
    "@react-aria/interactions": "^3.25.3",
    "@react-aria/ssr": "^3.9.9",
    "@react-aria/utils": "^3.29.1",
    "@react-stately/flags": "^3.1.2",
    "@react-stately/utils": "^3.10.7",
    "@reduxjs/toolkit": "^2.3.0",
    "@remix-run/router": "^1.23.0",
    "@swc/helpers": "^0.5.17",
    "@tanstack/react-virtual": "^3.13.12",
    "@tanstack/virtual-core": "^3.13.12",
    "@ungap/structured-clone": "^1.3.0",
    "aria-hidden": "^1.2.6",
    "axios": "^1.7.7",
    "bail": "^2.0.2",
    "bootstrap": "^5.3.3",
    "canvg": "^4.0.3",
    "ccount": "^2.0.1",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "comma-separated-tokens": "^2.0.3",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "debug": "^4.4.1",
    "decode-named-character-reference": "^1.2.0",
    "dequal": "^2.0.3",
    "detect-node-es": "^1.1.0",
    "devlop": "^1.1.0",
    "dijkstrajs": "^1.0.3",
    "dompurify": "^3.2.6",
    "escape-string-regexp": "^5.0.0",
    "estree-util-is-identifier-name": "^3.0.0",
    "extend": "^3.0.2",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.5",
    "get-nonce": "^1.0.1",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "hast-util-whitespace": "^3.0.0",
    "html-url-attributes": "^3.0.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "inline-style-parser": "^0.2.4",
    "invariant": "^2.2.4",
    "is-plain-obj": "^4.1.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "longest-streak": "^3.1.0",
    "lucide-react": "^0.483.0",
    "markdown-table": "^3.0.4",
    "mdast-util-find-and-replace": "^3.0.2",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-gfm-autolink-literal": "^2.0.1",
    "mdast-util-gfm-footnote": "^2.1.0",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "mdast-util-phrasing": "^4.1.0",
    "mdast-util-to-hast": "^13.2.0",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "micromark": "^4.0.2",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-extension-gfm-tagfilter": "^2.0.0",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "micromark-factory-destination": "^2.0.1",
    "micromark-factory-label": "^2.0.1",
    "micromark-factory-space": "^2.0.1",
    "micromark-factory-title": "^2.0.1",
    "micromark-factory-whitespace": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-chunked": "^2.0.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-combine-extensions": "^2.0.1",
    "micromark-util-decode-numeric-character-reference": "^2.0.2",
    "micromark-util-decode-string": "^2.0.1",
    "micromark-util-encode": "^2.0.1",
    "micromark-util-html-tag-name": "^2.0.1",
    "micromark-util-normalize-identifier": "^2.0.1",
    "micromark-util-resolve-all": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-subtokenize": "^2.1.0",
    "micromark-util-symbol": "^2.0.1",
    "motion": "^12.23.6",
    "motion-dom": "^12.23.6",
    "motion-utils": "^12.23.6",
    "ms": "^2.1.3",
    "object-assign": "^4.1.1",
    "pagination": "^0.4.6",
    "performance-now": "^2.1.0",
    "prop-types": "^15.8.1",
    "property-information": "^7.1.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "raf": "^3.4.1",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.3.1",
    "react-fast-compare": "^3.2.2",
    "react-feather": "^2.0.10",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.3.0",
    "react-is": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.1.1",
    "react-pdf-js": "^5.1.0",
    "react-pdf-js-worker": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-remove-scroll": "^2.7.1",
    "react-remove-scroll-bar": "^2.3.8",
    "react-router": "^6.30.1",
    "react-router-dom": "^6.28.0",
    "react-side-effect": "^2.1.2",
    "react-style-singleton": "^2.2.3",
    "react-to-print": "^3.1.1",
    "react-toastify": "^10.0.6",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rgbcolor": "^1.0.1",
    "scheduler": "^0.26.0",
    "set-cookie-parser": "^2.7.1",
    "shallowequal": "^1.1.0",
    "sonner": "^2.0.5",
    "space-separated-tokens": "^2.0.2",
    "stackblur-canvas": "^2.7.0",
    "style-to-js": "^1.1.17",
    "style-to-object": "^1.0.9",
    "svg-pathdata": "^8.0.0",
    "tabbable": "^6.2.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "trim-lines": "^3.0.1",
    "trough": "^2.2.0",
    "tslib": "^2.8.1",
    "unified": "^11.0.5",
    "unist-util-is": "^6.0.0",
    "unist-util-position": "^5.0.0",
    "unist-util-stringify-position": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.1",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.5.0",
    "vfile": "^6.0.3",
    "vfile-message": "^4.0.2",
    "xlsx": "^0.18.5",
    "zwitch": "^2.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.14"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }
}
